<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <title>Check course</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis');

    * {
        font-family: 'Dosis', sans-serif;
        transition: all 0.5s ease;
        color: #f1c40f;
    }

    body {
        background: #1b2631;
    }

    .double-border-button{
        background: #1b2631;
        text-decoration: none;
        font-size: 18.72px;
        font-weight: bolder;
        display: inline-block;
        margin: 10px 20px;
        padding: 10px 30px;
        position: relative;
        border: 2px solid #f1c40f;
        color: orange;
    }

    .double-border-button:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        margin: auto;
        border: 2px solid rgba(0, 0, 0, 0);
        transition: .4s;
    }

    .double-border-button:hover:after {
      border-color: #f1c40f;
      width: calc(100% - 10px);
      height: calc(100% + 10px);
    }

    img {
        border: 3px solid #f1c40f;
        color: #f1c40f;
      }

     .form {
        border: 2px solid #f1c40f;
        height: 28px;
        text-align: center;
        font-size: 18.72px;
        font-weight: bolder;
        background: #1b2631;
        color: orange;
      }

     .table {
        text-align: center;
        font-size: 18.72px;
        font-weight: bolder;
      }

     .error {
        color: red;
        text-align: center;
        font-size: 13px;
      }
    </style>
    <body>
        <div align="center" class="title">
            <h1>Check RUB exchange rate</h1>
        </div>
        <br>
        <div align="center">
            <form action="#" th:action="@{/rub/check}" th:object="${requestBody}" method="get">
                <table class="table">
                    <tr>
                        <td>Select Exchange Rate</td>
                        <td>
                            <select class="form" th:field="*{exc_rate}">
                                <option th:each="rate : ${rates}"
                                        th:value="${rate}"
                                        th:text="${rate}"/>
                            </select>
                        </td>
                    </tr>
                    <tr><td></td><td>|</td></tr>
                    <tr>
                        <td>Select Historical date</td>
                        <td>
                            <input class="form" type="text" size="11" th:value="*{date}" th:field="*{date}"/>
                        </td>
                    </tr>
                </table>
                <button class="double-border-button" type="submit">Check</button>
            </form>
        </div>
    </body>
</html>
